<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Contacto</title>
    <style>
        *{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 12px;
            color: #798e94;
        }
        
        body{
            width: 400px;
            margin: auto;
            background-color: #E2ECEE;
        }

        .contacto{
            border: 1px solid #CED5D7;
            border-radius: 6px;
            padding: 45px 45px 20px;
            margin-top: 50px;
            background-color: white;
            box-shadow: 0px 5px 10px #B5C1C5, 0 0 0 10px #EEF5F7 inset;
        }

        .contacto label{
            display: block; 
            font-weight: bold;
        }

        .contacto div{
            margin-bottom: 15px; 
        }

        .contacto input[type='text'], .contacto textarea{
            padding: 7px 6px;
            width: 294px;
            border: 1px solid #CED5D7;
            resize: none;
            margin: 5px 0;
            background-color:rgb(250, 250, 255) ;
        }

        .contacto input[type='text']:focus, .contacto textarea:focus{
            outline: none;
            box-shadow:0 0 0 1px #dde9ec;
        }

        .contacto input[type='submit']{
            width: 80px;
            height: 40px;
            border: 1px solid #CED5D7;
            box-shadow:0 0 0 0px #EEF5F7;
            padding: 8px 16px;
            border-radius: 10px;
            font-weight: bold;
            text-shadow: 1px 1px 0px white;
        
        

        }


        .contacto input[type='text']:hover, .contacto textarea:hover{
            background-color: rgb(253, 253, 234);
            box-shadow: 1px 1px 2px 1px #dbe9ee, -1px -1px 2px 1px #dbe9ee;

        }

        .contacto input[type='submit']:hover{
            background: #edfcff;
            background: -moz-linear-gradient(top, #edfcff 0%, #cfe6ef 100%);
            background: -webkit-linear-gradient(top, #edfcff 0%,#cfe6ef 100%);
            transform: scale(1.1);
            color:cornflowerblue;
            
        }

        .contacto input[type='submit']:active{
            text-shadow: none;
            background: rgb(235, 2, 2);
            color: orange;
            border: 2px solid orange;
            

        }


    </style>
</head>
<body>
     <form class='contacto'>    
            <div><label>Nombre</label><input type='text' value=''></div>
            <div><label>Email</label><input type='text' value=''></div>
            <div><label>Teléfono</label><input type="text" value=""></div>
            <div><label>Mensaje</label><textarea rows='6'></textarea></div>
            <div><input type='submit' value='Enviar'></div>
        </form>
</body>
</html>